{
  "name": "redux-orm-primer",
  "version": "0.1.0",
  "description": "A guide to creating a Todo application with Redux-ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "webpack"
  },
  "keywords": [
    "redux",
    "orm",
    "redux-orm"
  ],
  "author": "Tommi Kaikkonen",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "bluebird": "^3.1.2",
    "chai": "^3.4.1",
    "clean-webpack-plugin": "^0.1.5",
    "factory-girl": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "html-webpack-plugin": "^1.7.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-diff-logger": "0.0.6",
    "redux-logger": "^2.4.0",
    "redux-orm": "^0.5.0",
    "reselect": "^2.0.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.3.2"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
